# paasword

./: .directory  .gitignore  README.md  pom.xml
annotation-interpreter/: pom.xml
annotation-interpreter/src/main/java/eu/paasword/annotation/interpreter/: PaaSwordClassLoader.java  PaaSwordInterpreter.java
annotation-libs/: pom.xml
annotation-libs/src/main/java/eu/paasword/annotations/: PaaSwordDDE.java  PaaSwordEntity.java  PaaSwordPEP.java
api/: pom.xml
api/src/main/java/eu/paasword/api/repository/: IAPIKeyService.java  IApplicationAffinityConstraintService.java  IApplicationInstanceActivityService.java  IApplicationInstanceHandlerService.java  IApplicationInstanceService.java  IApplicationPrivacyConstraintService.java  IApplicationService.java  IClazzService.java  ICombiningAlgorithmService.java  IExpressionService.java  IHandlerService.java  IIaaSProviderImageService.java  IIaaSProviderInstanceService.java  IIaaSProviderService.java  IIaaSProviderTypeService.java  IInstanceService.java  ILogService.java  INamespaceService.java  IPaaSProviderService.java  IPaaSProviderTypeService.java  IPolicyRuleService.java  IPolicyService.java  IPolicySetService.java  IPropertyInstanceService.java  IPropertyService.java  IPropertyTypeService.java  IProxyCloudProviderService.java  IRuleService.java  ISystemPropertyService.java  IUserCredentialService.java  IUserService.java
app/: pom.xml
app/src/main/java/eu/paasword/app/config/: DatabaseProxyEngineConfiguration.java  FragmentationEngineConfiguration.java  FusekiTriplestoreClientContext.java  GlobalDefaultExceptionHandler.java  ThymeleafConfiguration.java  ValidatorEngineConfiguration.java  WebSecurityConfig.java
app/src/main/java/eu/paasword/app/controller/: WebController.java
app/src/main/java/eu/paasword/app/main/: Application.java
app/src/main/java/eu/paasword/app/scheduler/: TriplestoreScheduler.java
app/src/main/resources/: application.properties  data.sql
app/src/main/resources/static/css/: dashboard.css
app/src/main/resources/static/js/: activity.js  app.js  application.js  auth.js  dashboard.js  documentation.js  model.js  notifier.js  resource.js  router.js  user.js
app/src/main/resources/templates/: activity.html  application.html  auth.html  dashboard.html  documentation.html  error.html  inc.html  index.html  model.html  resource.html  user.html
app/src/test/java/eu/paasword/repository/relational/: RelationalTest.java
app/src/test/java/eu/paasword/sample/: SampleUnitTest.java
database-proxy/: .gitignore  config.xml.old  configManDistr.xml  pom.xml
database-proxy/src/main/java/eu/paasword/dbproxy/: DBProxyOrchestrator.java  DBProxyOrchestratorResponse.java  DatabaseProxyEngine.java  DatabaseProxyEngineImpl.java
database-proxy/src/main/java/eu/paasword/dbproxy/database/: BatchOfInsertStatements.java  BatchOfUpdateStatements.java  CSVProcessor.java  DBScheme.java  Database.java  InsertStatement.java  NoSQLDatabase.java  RemoteDBAdminstration.java  RemoteDBConstants.java  RemoteDBHelper.java  RemoteDatabase.java  SQLDatabase.java  TableManagement.java  TableMapper.java  UpdateStatement.java
database-proxy/src/main/java/eu/paasword/dbproxy/encryption/: Encryption.java  EncryptionHelperBase.java  EncryptionHelperBaseIV.java  EncryptionHelperParallel.java  EncryptionHelperWibu.java  HMAC.java  IndexEncryption.java
database-proxy/src/main/java/eu/paasword/dbproxy/entities/: City.java  Country.java  DBData.java  Faculty.java  ICRUD.java  Student.java  Uni.java  Wrap.java
database-proxy/src/main/java/eu/paasword/dbproxy/exceptions/: DatabaseException.java  IaaSNotAvailableOrchestrationException.java  IllegalQueryException.java  InvalidStatementException.java  NotImplementedException.java  PluginLoadFailure.java  UnknownTypeException.java
database-proxy/src/main/java/eu/paasword/dbproxy/fragmentation/: FragmentAffinity.java  FragmentationClient.java  FragmentationEngine.java  FragmentationImpl.java  FragmentationUtil.java
database-proxy/src/main/java/eu/paasword/dbproxy/helper/: AdapterHelper.java  QueryHelper.java  TestHelper.java  (+1 more)
database-proxy/src/main/resources/config/: 344298.xml  59651.xml  ManualDistributionAdapterConfig_backup.xml  ManualDistributionAdapterConfig_xml  TestAdapterConfig.xml
database-proxy/src/main/resources/values/: TestQueries.xml
handlers/: pom.xml
handlers/handler-blacklisting/: pom.xml
handlers/handler-devicetype/: pom.xml
handlers/handler-location/: pom.xml
handlers/handler-vhost/: pom.xml
handlers/handlermanager/: pom.xml
jpa/: pom.xml
jpa/src/main/java/eu/paasword/jpa/: Key.java  PaaSwordEntityHandler.java  PaaSwordQueryHandler.java
jpatests/: pom.xml
jpatests/src/main/java/eu/ubitech/: App.java
jpatests/src/main/java/eu/ubitech/model/: City.java  Country.java  Faculty.java  Student.java  University.java
paasword-library/: pom.xml
repository/: pom.xml
resource-adapters/adapter-amazon/: pom.xml
resource-adapters/adapter-cloudfoundry/: pom.xml
resource-adapters/adapter-heroku/: pom.xml
resource-adapters/adapter-openshift/: pom.xml
resource-adapters/adapter-openstack/: pom.xml
resource-adapters/adapter-slipstream/: pom.xml
rest-api/: pom.xml
semantic-authorization-engine/: pom.xml
semantic-authorization-engine/rules/kbdefault/: kbdefault.drl
semantic-authorization-engine/src/main/java/eu/paasword/drools/: Advice.java  CombinedAdvice.java
semantic-authorization-engine/src/main/resources/: application.properties
semantic-authorization-engine/src/main/resources/ontology/: ontology.onto
semantic-authorization-engine/src/main/resources/rules/: rules.drl
triplestore-api/: pom.xml
triplestore-api/samples/: ALL-20170402.ttl  cm-20170402.json  cm-20170402.ttl  pm-20170402-XACML.xml  pm-20170402.json  pm-20170402.ttl  policymodel-20170623-XACML.xml  policymodel-20170623.json  policymodel-20170623.ttl
util/: pom.xml
util/src/main/java/eu/paasword/util/: Patterns.java  Util.java  XMLUtil.java
validator/: pom.xml
validator/src/main/java/eu/paasword/validator/: Validator.java  ValidatorClient.java
(+494 files in other folders)
