<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.paasword</groupId>
    <artifactId>rest-api</artifactId>
    <name>rest-api</name>
    <version>${paasword.version}</version>
    <parent>
        <groupId>eu.paasword</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- internal dependencies-->
        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>api</artifactId>
            <version>${paasword.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>rest-transfer</artifactId>
            <version>${paasword.version}</version>
        </dependency>   

        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>repository</artifactId>
            <version>${paasword.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>annotation-interpreter</artifactId>
            <version>${paasword.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>database-proxy</artifactId>
            <version>${paasword.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>util</artifactId>
            <version>${paasword.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>spi</artifactId>
            <version>${paasword.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>adapter-openstack</artifactId>
            <version>${paasword.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.springframework.security}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- JAVA compatibility-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>

            <!-- Test plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.test.plugin}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
