server.port = 8080
server.session.tracking-modes=cookie

# Relational DataSource settings
#spring.datasource.url = ${mysql.url}
#spring.datasource.username = ${mysql.username}
#spring.datasource.password = ${mysql.password}

spring.datasource.url=jdbc:mysql://192.168.3.51:3306/paasword?useEncoding=true&useSSL=false&characterEncoding=UTF-8&useTimezone=true&&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/paasword?useEncoding=true&useSSL=false&characterEncoding=UTF-8&useTimezone=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!r00t!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Configuring auto reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

## JTA
spring.jta.enabled=false

## Specify the DBMS-Type
spring.jpa.database=MYSQL

## Show or not log for each sql query
spring.jpa.show-sql=false

#spring.profiles.active=base

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect32
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialize = false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG

#Token to encrypt
token.signer.secret=paasword-framework-is-a-super-awesome-project

#PaaSword Controller URL
paasword.controller.url=http://app.paasword.eu
paasword.semauthengine.url=http://localhost:8082
#paasword.controller.url=${paasword.controller.url}

#SlipStream Proxy URL
slipstream.proxy.url=http://localhost:5000/deploy

#Semantic Authorization Engine
semantic.authorization.engine.enabled=true

#Saving Binary of Applications
application.binary.storing.enabled=true

#Triplestore
fuseki.triplestore.enabled=false
fuseki.triplestore.triplestore-query-url=http://localhost:3030/ds/query
fuseki.triplestore.triplestore-export-url=http://localhost:3030/ds/query?query=construct%20%7B%3Fs%20%3Fp%20%3Fo%20%7D%0Awhere%20%7B%0A%20%3Fs%20%3Fp%20%3Fo%20.%0A%7D&output=text&stylesheet=
fuseki.triplestore.triplestore-upload-url=http://localhost:3030/ds/data?default
fuseki.triplestore.triplestore-upload-replace-contents=false

multipart.maxFileSize: 300361417
multipart.maxRequestSize: 300361417

# Bounce Service
bounce.service.url=https://mandrillapp.com/api/1.0/
bounce.service.apikey=aEzWSQVjlGEIOD-4CE9L_A