<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.paasword</groupId>
        <artifactId>resource-adapters</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- Artifact Details -->
    <name>adapter-amazon</name>
    <artifactId>adapter-amazon</artifactId>
    <version>${paasword.version}</version>

    <dependencies>

        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>spi</artifactId>
            <version>${paasword.version}</version>
        </dependency>

        <!-- AWS full dependency -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.60</version>
        </dependency>

        <!--AWS elastic beanstalk specific dependency-->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
            <version>1.11.60</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
