<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.paasword</groupId>
    <artifactId>handlermanager</artifactId>
    <name>handlermanager</name>
    <version>${paasword.version}</version>
    <parent>
        <groupId>eu.paasword</groupId>
        <artifactId>handlers</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- Internal dependencies first -->
        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>handler-location</artifactId>
            <version>${paasword.version}</version>
        </dependency>       
        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>handler-blacklisting</artifactId>
            <version>${paasword.version}</version>
        </dependency>       
        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>handler-vhost</artifactId>
            <version>${paasword.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.paasword</groupId>
            <artifactId>handler-devicetype</artifactId>
            <version>${paasword.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- JAVA compatibility-->  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>
	    
            <!-- Test plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.test.plugin}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
