server.port = 8082

ontology.path = /ontology/ontology.onto
rules.path = /rules/rules.drl

ontology.webpath = http://localhost:8080/api/v1/semanticauthorizationengine/ontology
rules.webpath = http://localhost:8080/api/v1/semanticauthorizationengine/policymodel